//
// Button
//
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
    display: inline-block
    padding: .75em 1.5em
    color: black
    text-align: center
    font-size: 0.875em
    font-weight: 600
    text-transform: uppercase
    text-decoration: none
    white-space: nowrap
    background-color: white
    border: 1px solid #bbb
    border-radius: .25em
    cursor: pointer
    box-sizing: border-box
    transition: all 0.2s ease

    &:hover,
    &:focus
        outline: 0
    
    &:active
        transform: scale(1.01)
        transform: translateY(0.188em)