::selection,
    background: #FFF498

::-moz-selection
    background: #FFF498

body
    -webkit-tap-highlight-color: #FFF498

img
    &::selection
        background: transparent

    &::-moz-selection
        background: transparent