//
//	Typography
//
body
    font-family: $body-family
    font-weight: $body-weight
    font-size: $body-size
    line-height: $body-line-height
    color: $text-color
    -webkit-tap-highlight-color: #FFF498


//	Headings
h1, h2, h3, h4
    font-family: $heading-family
    font-weight: $heading-weight
    color: $heading-color
    line-height: 1
    margin: 1.414em 0 0.5em



h1
    margin-top: 0
    font-size: 4.250em
    @media only screen and (max-width: 680px)
        font-size: 2.750em

h2 
    font-size: 2.625em
    @media only screen and (max-width: 680px)
        font-size: 2em

h3 
    font-size: 1.625em
    @media only screen and (max-width: 680px)
        font-size: 1.375em

h4 
    font-size: 1.375em
    @media only screen and (max-width: 680px)
        font-size: 1.125em



// Basic Text Style
p
    margin-bottom: 1.5rem

em
    font-style: italic

strong
    font-weight: bold

hr
    border: solid #ddd
    border-width: 1px 0 0
    clear: both
    margin: 10px 0 30px
    height: 0