// WebFont(s)
@import url('https://fonts.googleapis.com/css?family=Palanquin:700|Roboto&display=swap')


//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFCD00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


//
// Project Variables
//
$body-family: 'Roboto', sans-serif
$body-weight: 300
$body-size: calc(1.125rem + .25vw)
$body-line-height: 1.6
$text-color: #98a0ad

$heading-family: 'Palanquin', sans-serif
$heading-weight: innherit
$heading-color: #373d46


$spacer: 1.25em







//
// Breakpoint
//
$screen--max-width: 52.5em!default;