//
// Hero
//
.hero
    background-color: #eaeaea
    padding-top: 13.125em
    padding-bottom: 13.125em

    +grid()

    h1, p
        grid-column: 2 / 8






//
// Section
//
.section
    padding-top: 4.375em
    padding-bottom: 4.375em

    +grid()

    h2, p
        grid-column: 2 / 8
